<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".M18_Firebase_Artistes">


    <EditText
        android:id="@+id/editNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entra nom" />

    <Spinner
        android:id="@+id/generes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNom"
        android:entries="@array/generes"></Spinner>

    <Button
        android:id="@+id/afegirArtistes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/generes"
        android:text="Afegeix" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/afegirArtistes"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Artistes"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/llistaArtistes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"></ListView>

</RelativeLayout>